# Aduxx-lobby

./: README.md
ADUXX-LOBBY/: build.gradle  settings.gradle
ADUXX-LOBBY/src/main/java/dev/aduxx/aDUXXLOBBY/: ADUXXLOBBY.java  LobbyCommand.java
ADUXX-LOBBY/src/main/resources/: config.yml  velocity-plugin.json
